name: A workflow to learn workflow
on: push
jobs:
  build:
    name: MI BOT
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Naman Jain"
